import Container from "../../components/ui/Container";

export default function Account() {
  return (
    <div className="bg-gray-50 py-10 min-h-screen">

      <Container>

        {/* Top */}
        <div className="flex justify-between text-sm text-gray-500 mb-10">
          <p>
            Home / <span className="text-black">My Account</span>
          </p>

          <p>
            Welcome! <span className="text-red-500 font-medium">Md Rimel</span>
          </p>
        </div>

        <div className="grid grid-cols-12 gap-10">

          {/* Sidebar */}
          <div className="col-span-3 space-y-6 text-sm">

            <div>
              <h3 className="font-semibold mb-3">
                Manage My Account
              </h3>

              <ul className="space-y-2 text-gray-500">
                <li className="text-red-500">My Profile</li>
                <li>Address Book</li>
                <li>My Payment Options</li>
              </ul>
            </div>

            <div>
              <h3 className="font-semibold mb-3">
                My Orders
              </h3>

              <ul className="space-y-2 text-gray-500">
                <li>My Returns</li>
                <li>My Cancellations</li>
              </ul>
            </div>

            <div>
              <h3 className="font-semibold">
                My WishList
              </h3>
            </div>

          </div>

          {/* Profile Form */}
          <div className="col-span-9 bg-white p-8 rounded-md shadow-sm">

            <h2 className="text-red-500 font-semibold mb-6">
              Edit Your Profile
            </h2>

            <form className="space-y-5">

              {/* Row */}
              <div className="grid grid-cols-2 gap-6">
                <div>
                  <label className="text-sm">
                    First Name
                  </label>

                  <input
                    type="text"
                    className="w-full mt-2 bg-gray-100 p-3 rounded-md outline-none"
                    placeholder="Md"
                  />
                </div>

                <div>
                  <label className="text-sm">
                    Last Name
                  </label>

                  <input
                    type="text"
                    className="w-full mt-2 bg-gray-100 p-3 rounded-md outline-none"
                    placeholder="Rimel"
                  />
                </div>
              </div>

              {/* Row */}
              <div className="grid grid-cols-2 gap-6">
                <div>
                  <label className="text-sm">
                    Email
                  </label>

                  <input
                    type="email"
                    className="w-full mt-2 bg-gray-100 p-3 rounded-md outline-none"
                    placeholder="example@gmail.com"
                  />
                </div>

                <div>
                  <label className="text-sm">
                    Address
                  </label>

                  <input
                    type="text"
                    className="w-full mt-2 bg-gray-100 p-3 rounded-md outline-none"
                    placeholder="Kingston, 5236, United State"
                  />
                </div>
              </div>

              {/* Password */}
              <div className="space-y-4">

                <h3 className="font-medium">
                  Password Changes
                </h3>

                <input
                  type="password"
                  placeholder="Current Password"
                  className="w-full bg-gray-100 p-3 rounded-md outline-none"
                />

                <input
                  type="password"
                  placeholder="New Password"
                  className="w-full bg-gray-100 p-3 rounded-md outline-none"
                />

                <input
                  type="password"
                  placeholder="Confirm New Password"
                  className="w-full bg-gray-100 p-3 rounded-md outline-none"
                />

              </div>

              {/* Buttons */}
              <div className="flex justify-end gap-4 pt-4">

                <button
                  type="button"
                  className="text-gray-500"
                >
                  Cancel
                </button>

                <button
                  type="submit"
                  className="bg-red-500 text-white px-6 py-3 rounded-md"
                >
                  Save Changes
                </button>

              </div>

            </form>

          </div>

        </div>

      </Container>

    </div>
  );
}